<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d9ee3dac-5d3f-4944-a3d7-c0934eb18d48}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplatePrograming.Lab2.ClassLibrary\TemplatePrograming.Lab2.ClassLibrary.csproj">
      <Name>TemplatePrograming.Lab2.ClassLibrary</Name>
      <Project>{b7204601-bbee-42e4-8a57-799c1b135750}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TemplatePrograming.Lab3.ClassLibrary\TemplatePrograming.Lab3.ClassLibrary.csproj">
      <Name>TemplatePrograming.Lab3.ClassLibrary</Name>
      <Project>{17811254-79cd-403c-9150-cdead8852f7c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TemplatePrograming.Lab4.ClassLibrary\TemplatePrograming.Lab4.ClassLibrary.csproj">
      <Name>TemplatePrograming.Lab4.ClassLibrary</Name>
      <Project>{7bcb8338-b110-4d4b-a9a2-9ead138bc203}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>